<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template Login">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login | SpringEcommerce</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/elegant-icons.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="css/nice-select.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="css/slicknav.min.css" type="text/css"> -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        /* Custom styles for login/register page */
        .auth-section {
            padding: 80px 0;
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .auth-form-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 450px;
            width: 100%;
        }
        .auth-form-container h2 {
            color: #1c1c1c;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
        }
        .auth-form-container .form-group {
            margin-bottom: 20px;
        }
        .auth-form-container .form-control {
            border-radius: 3px;
            border: 1px solid #ebebeb;
            padding: 10px 15px;
            height: auto;
        }
        .auth-form-container .site-btn {
            width: 100%;
            border-radius: 3px;
            padding: 12px;
        }
        .auth-form-container .text-below-form {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .auth-form-container .text-below-form a {
            color: #7fad39; /* Màu xanh lá của Ogani */
            font-weight: 600;
        }
        .alert-message {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 3px;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>

<body>
<!-- Page Preloder (Lấy từ template) -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Header Section (Copy một phiên bản rút gọn của header từ index.html nếu muốn) -->
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="header__top__left">
                        <ul>
                            <li><i class="fa fa-envelope"></i> support@springcommerce.com</li>
                            <li>Free Shipping for all orders over $99</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="header__top__right">
                        <!-- Language and Social có thể giữ lại hoặc lược bớt -->
                        <div class="header__top__right__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <!-- Phần auth sẽ được JS chèn vào header__cart -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="header__logo">
                    <a href="./index.html"><img src="img/logo_2.png" alt="SpringCommerce Logo"></a>
                </div>
            </div>
            <div class="col-lg-6">
                <nav class="header__menu">
                    <ul>
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="./shop-grid.html">Shop</a></li>
                        <li><a href="#">Pages</a>
                            <ul class="header__menu__dropdown">
                                <li><a href="./shop-details.html">Shop Details</a></li>
                                <li><a href="./shoping-cart.html">Shopping Cart</a></li>
                                <li><a href="./checkout.html">Check Out</a></li>
                                <li><a href="./my-orders.html">My Orders</a></li>
                                <li><a href="./profile.html">My Profile</a></li>
                            </ul>
                        </li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3">
                <div class="header__cart">
                    <ul>
                        <li><a href="./shoping-cart.html"><i class="fa fa-shopping-bag"></i> <span id="header-cart-count">0</span></a></li>
                    </ul>
                    <div class="header__top__right__auth" id="header-auth-section" style="display: inline-block; margin-left: 20px;">
                        <!-- JS sẽ điền vào đây -->
                        <a href="./login.html"><i class="fa fa-user"></i> Login</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="humberger__open">
            <i class="fa fa-bars"></i>
        </div>
    </div>
</header>
<!-- Header Section End -->

<!-- Login Section Begin -->
<section class="auth-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="auth-form-container">
                    <h2>Login</h2>
                    <div id="login-message" class="alert-message" style="display: none;"></div>
                    <form id="login-form">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="site-btn">LOGIN</button>
                    </form>
                    <div class="text-below-form">
                        <p>Don't have an account? <a href="./register.html">Register here</a></p>
                        <p><a href="./forgot-password.html">Forgot your password?</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Login Section End -->

<!-- Footer Section (Copy từ index.html nếu muốn) -->
<footer class="footer spad">
    <!-- ... Nội dung footer ... (Copy từ index.html) -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__copyright">
                    <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Các plugin khác của template có thể không cần thiết cho trang login -->
<script src="js/main.js"></script> <!-- JS chính của template (chứa preloader, v.v.) -->
<script src="js/login.js"></script>   <!-- File JS riêng cho trang login -->

</body>
</html>